# Iridescent Tree
mods.botanicaladdons.IridescentTree.addVariant(IItemStack blockSoil, IItemStack blockWood, IItemStack blockLeaves, int metaMin, int metaMax, int metaShift);
mods.botanicaladdons.IridescentTree.addVariant(IItemStack blockSoil, IItemStack blockWood, IItemStack blockLeaves, int metaMin, int metaMax);
mods.botanicaladdons.IridescentTree.addVariant(IItemStack blockSoil, IItemStack blockWood, IItemStack blockLeaves, int meta);
mods.botanicaladdons.IridescentTree.addVariant(IItemStack blockSoil, IItemStack blockWood, IItemStack blockLeaves);
mods.botanicaladdons.IridescentTree.removeRecipe(IItemStack blockSoil);


# Dendric Suffuser
mods.botanicaladdons.DendricSuffuser.addRecipe(IItemStack blockOutput, int mana, int throttle, IIngredient[] input);
mods.botanicaladdons.DendricSuffuser.addRecipe(IItemStack blockOutput, int mana, IIngredient[] input);
mods.botanicaladdons.DendricSuffuser.removeRecipe(IItemStack output);